using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp2
{
    internal class Program
    {
        static void Main(string[] args)
        {
            int a = int.Parse(Console.ReadLine());
            int b = int.Parse(Console.ReadLine());
            string a1=a.ToString(), b1=b.ToString();
            char t = ' ';
            for (int i = 0; i < b1.Length; i++)
                if (a1.Contains(b1[i].ToString())) { t = b1[i]; break; }
            for (int i = 0; i < a1.Length; i++)
                if (a1[i] == t) Console.Write(t + " ");
        }
    }
}  